{
  "name": "mafiahome-workspace",
  "private": true,
  "workspaces": [
    "mafia-home"
  ],
  "scripts": {
    "dev": "npm --workspace mafia-home run dev",
    "build": "npm --workspace mafia-home run build",
    "start": "npm --workspace mafia-home run start",
    "lint": "npm --workspace mafia-home run lint",
    "test": "npm --workspace mafia-home run test",
    "export": "npm --workspace mafia-home run export",
    "deploy": "npm --workspace mafia-home run deploy"
  }
}
